{
  "name": "Morse Code Generator",
  "short_name": "MorseGen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071326",
  "theme_color": "#071326",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
